################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      aarch64)
        TARGET_CPU="cortex-a72.cortex-a53"
        TARGET_CPU_FLAGS="+crc+crypto"
        TARGET_FEATURES="64bit"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_FLOAT="hard"
        TARGET_CPU="cortex-a72.cortex-a53"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="crypto-neon-fp-armv8"
        TARGET_FEATURES="32bit"
        ;;
    esac

  # Kernel target
    KERNEL_TARGET="Image"

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD=""
    KERNEL_MAKE_EXTRACMD+=" rockchip/rk3399-khadas-edge.dtb"
    KERNEL_MAKE_EXTRACMD+=" rockchip/rk3399-rock960.dtb"
    KERNEL_MAKE_EXTRACMD+=" rockchip/rk3399-rock-pi-4.dtb"
    KERNEL_MAKE_EXTRACMD+=" rockchip/rk3399-rockpro64.dtb"
    KERNEL_MAKE_EXTRACMD+=" rockchip/rk3399-sapphire.dtb"

    if [ "$LINUX" != "rockchip-4.4" ]; then
      KERNEL_MAKE_EXTRACMD+=" rockchip/rk3399-ficus.dtb"
      KERNEL_MAKE_EXTRACMD+=" rockchip/rk3399-firefly.dtb"
      KERNEL_MAKE_EXTRACMD+=" rockchip/rk3399-khadas-edge-captain.dtb"
      KERNEL_MAKE_EXTRACMD+=" rockchip/rk3399-khadas-edge-v.dtb"
      KERNEL_MAKE_EXTRACMD+=" rockchip/rk3399-nanopc-t4.dtb"
      KERNEL_MAKE_EXTRACMD+=" rockchip/rk3399-nanopi-m4.dtb"
      KERNEL_MAKE_EXTRACMD+=" rockchip/rk3399-nanopi-neo4.dtb"
      KERNEL_MAKE_EXTRACMD+=" rockchip/rk3399-orangepi.dtb"
      KERNEL_MAKE_EXTRACMD+=" rockchip/rk3399-roc-pc.dtb"
      KERNEL_MAKE_EXTRACMD+=" rockchip/rk3399-sapphire-excavator.dtb"
    fi

  # Mali GPU family
    MALI_FAMILY="t860"

  # kernel serial console
    EXTRA_CMDLINE="console=uart8250,mmio32,0xff1a0000 console=tty0"
